@api
Feature: 역량 학습로그 맵핑 기능

  Background: 사전 작업
    Given "브라운"이 로그인을 하고
    And 세션 여러개를 생성하고
    And 미션 여러개를 생성하고
    And 부모역량 "프로그래밍"을 추가하고
    And "프로그래밍"의 자식역량 "언어"를 추가하고
    And 부모역량 "디자인"을 추가하고
    And "디자인"의 자식역량 "TDD"를 추가하고
    And "새로운 스터디로그" 스터디로그를 작성하고

  Scenario: 역량 설정하기
    Given "새로운 스터디로그" 학습로그에 "프로그래밍" 역량을 맵핑하고
    When "새로운 스터디로그" 학습로그에 "프로그래밍", "TDD" 역량을 맵핑하면
    Then "새로운 스터디로그" 학습로그에 "프로그래밍", "TDD" 역량이 맵핑된다

  Scenario: 역량 중복 설정하기
    Given "새로운 스터디로그" 학습로그에 "프로그래밍" 역량을 맵핑하고
    When "새로운 스터디로그" 학습로그에 "프로그래밍", "TDD" 역량을 맵핑하면
    When "새로운 스터디로그" 학습로그에 "프로그래밍", "TDD" 역량을 맵핑하면
    Then "새로운 스터디로그" 학습로그에 "프로그래밍", "TDD" 역량이 맵핑된다
    When "브라운"이 작성한 학습로그에 역량정보를 포함하여 조회하면
    Then "프로그래밍", "TDD" 역량만 맵핑된 "새로운 스터디로그" 학습로그가 조회된다

  Scenario: 역량 포함된 학습로그 목록 조회
    Given "새로운 스터디로그" 학습로그에 "프로그래밍", "TDD" 역량을 맵핑하고
    When "브라운"이 작성한 학습로그에 역량정보를 포함하여 조회하면
    Then "프로그래밍", "TDD" 역량이 맵핑된 "새로운 스터디로그" 학습로그가 조회된다

  Scenario: 역량이 맵핑된 학습로그가 없는 경우 역량 포함된 학습로그 목록 조회
    When "브라운"이 작성한 학습로그에 역량정보를 포함하여 조회하면
    Then 역량이 맵핑되지 않은 "새로운 스터디로그" 학습로그가 조회된다

  Scenario: 역량이 맵핑된 학습로그만 조회
    Given "또다른 스터디로그" 스터디로그를 작성하고
    And "새로운 스터디로그" 학습로그에 "프로그래밍", "TDD" 역량을 맵핑하고
    When "브라운"이 작성한 역량이 맵핑된 학습로그를 조회하면
    Then "프로그래밍", "TDD" 역량이 맵핑된 "새로운 스터디로그" 학습로그가 조회된다