@api
Feature: 댓글 관련 기능

    Background: 사전 작업
        Given "브라운"이 로그인을 하고
        And 세션 여러개를 생성하고
        And 미션 여러개를 생성하고
        And 스터디로그를 작성하면

    Scenario: 댓글 작성하기
        When 1번 스터디로그에 대한 댓글을 작성하면
        Then 댓글이 작성된다

    Scenario: 스터디로그의 댓글 목록 조회하기
        Given 1번 스터디로그에 대한 댓글을 작성하고
        And   "웨지"가 로그인을 하고
        And   1번 스터디로그에 대한 댓글을 작성하고
        When  1번 스터디로그의 댓글을 조회하면
        Then  해당 스터디로그의 댓글 목록을 조회한다

    Scenario: 댓글 수정하기
        Given 1번 스터디로그에 대한 댓글을 작성하고
        When 1번 스터디로그에 대한 1번 댓글을 수정하면
        Then 댓글이 수정된다

    Scenario: 댓글 삭제하기
        Given 1번 스터디로그에 대한 댓글을 작성하고
        When 1번 스터디로그에 대한 1번 댓글을 삭제하면
        Then 댓글이 삭제된다
