@api
Feature: 로드맵 키워드 관련 기능

  Background: 사전 작업
    Given "2022 백엔드 레벨1" 세션을 생성하고 - 1번 세션
    And "2022 프론트엔드 레벨1" 세션을 생성하고 - 2번 세션

  Scenario: 키워드 생성하기
    When 1번 세션에 "자바"라는 키워드를 순서 1, 중요도 1로 작성하면
    Then 키워드가 생성된다

  Scenario: 키워드 단일 조회하기
    Given 1번 세션에 "자바"라는 키워드를 순서 1, 중요도 1로 작성하고
    When 1번 세션과 1번 키워드를 조회하면
    Then 키워드가 조회된다

  Scenario: 키워드 수정하기
    Given 1번 세션에 "자바"라는 키워드를 순서 1, 중요도 1로 작성하고
    When 1번 세션과 1번 키워드를 키워드 "스프링", 순서 1, 중요도 2로 수정하면
    Then 키워드가 수정된다

  Scenario: 키워드 삭제하기
    Given 1번 세션에 "자바"라는 키워드를 순서 1, 중요도 1로 작성하고
    When 1번 세션에 대한 1번 키워드를 삭제하면
    Then 키워드가 삭제된다
