@api
Feature: 로드맵 키워드 관련 기능

    Background: 사전 작업
    # 커리큘럼 병합 후 작성

    Scenario: 세션 생성하기
        When 1번 커리큘럼에 "백엔드 레벨1" 세션을 작성하면
        Then 세션이 생성된다

    Scenario: 세션 목록 조회하기
        Given 1번 커리큘럼에 "백엔드 레벨1" 세션을 작성하고
        When 1번 커리큘럼의 세션 목록을 조회하면
        Then 세션 목록이 조회된다

    Scenario: 세션 목록 조회하기
        Given 1번 커리큘럼에 "백엔드 레벨1" 세션을 작성하고
        When 1번 커리큘럼의 세션 목록을 조회하면
        Then 세션 목록이 조회된다

    Scenario: 세션 수정하기
        Given 1번 커리큘럼에 "백엔드 레벨1" 세션을 작성하고
        When 1번 커리큘럼의 1번 세션을 "백엔드 레벨2" 세션으로 수정하면
        Then 세션이 수정된다

    Scenario: 세션 삭제하기
        Given 1번 커리큘럼에 "백엔드 레벨1" 세션을 작성하고
        When 1번 커리큘럼의 1번 세션을 삭제하면
        Then 세션이 삭제된다
