@api
Feature: 로드맵 키워드 관련 기능

  Background: 사전 작업
    Given "2022 백엔드 레벨1" 세션을 생성하고 - 1번 세션
    When 1번 세션에 "자바"라는 키워드를 순서 1, 중요도 1로 작성하면
    Then 키워드가 생성된다

  Scenario: 퀴즈 생성하기
    When 1번 세션, 1번 키워드에 퀴즈를 작성하면
    Then 퀴즈가 생성된다

  Scenario: 퀴즈 단일 조회하기
    When 1번 세션, 1번 키워드에 퀴즈를 작성하면
    And  1번 세션과 1번 키워드와 1번 퀴즈를 조회하면
    Then 퀴즈가 조회된다

  Scenario: 퀴즈 수정하기
    When 1번 세션, 1번 키워드에 퀴즈를 작성하고
    And  1번 세션과 1번 키워드와 1번 퀴즈 내용을 "수달이수정한퀴즈"으로 수정하면
    Then 퀴즈가 수정된다

  Scenario: 퀴즈 삭제하기
    When 1번 세션, 1번 키워드에 퀴즈를 작성하고
    And  1번 세션과 1번 키워드와 1번 퀴즈를 삭제하면
    Then 퀴즈가 삭제된다


