@api
Feature: 리포트 기능

  Background: 사전 작업
    Given 세션 여러개를 생성하고
    And 미션 여러개를 생성하고
    And "브라운"이 로그인을 하고
    And 부모역량 "프로그래밍"을 추가하고
    And "프로그래밍"의 자식역량 "언어"를 추가하고
    And 부모역량 "프레임워크"을 추가하고
    And "프레임워크"의 자식역량 "스프링"를 추가하고
    And 부모역량 "UI/UX"을 추가하고
    And "UI/UX"의 자식역량 "UI/UX 설계"를 추가하고
    And 부모역량 "CS"을 추가하고
    And "CS"의 자식역량 "네트워크"를 추가하고
    And 부모역량 "디자인"을 추가하고
    And "디자인"의 자식역량 "TDD"를 추가하고
    And "새로운 스터디로그" 스터디로그를 작성하고
    And "새로운 스터디로그" 학습로그에 "언어", "TDD" 역량을 맵핑하면

  Scenario: 리포트 등록하기
    When 리포트를 등록하면
    Then 리포트가 등록된다

  Scenario: 리포트 조회하기
    And 리포트를 등록하고
    When "브라운"의 리포트 목록을 조회하면
    Then 리포트 목록이 조회된다

  Scenario: 리포트 조회 시 삭제한 학습로그가 포함되어있음
    And 리포트를 등록하고
    And 1번째 스터디로그를 삭제하면
    And 1번째 리포트를 조회하면
    Then 리포트가 조회된다

  Scenario: 리포트 수정하기
    And 리포트를 등록하고
    When 리포트를 수정하면
    Then 리포트가 수정된다

  Scenario: 리포트 삭제하기
    And 리포트를 등록하고
    When 리포트를 삭제하면
    Then 리포트가 삭제된다
    Then 리포트 목록에서 제거된다

  Scenario: 리포트 목록 조회하기
    And "2022-04-01" 일자 리포트를 등록하고
    And "2022-04-02" 일자 리포트를 등록하고
    And "2022-04-03" 일자 리포트를 등록하고
    When 리포트 목록을 조회하면
    Then 최신순으로 정렬되어 반환된다

  Scenario: 기간에 따라 학습로그 조회하기
    When 지난 일주일부터 오늘까지의 학습로그를 조회하면
    Then 해당 유저의 해당 기간 스터디로그 목록이 조회된다

#  Scenario: 단순 리포트 조회하기
#    And 리포트를 등록하고
#    When "브라운"의 단순 리포트 목록을 조회하면
#    Then 단순 리포트 목록이 조회된다
#
#  Scenario: 리포트 목록 조회하기
#    And 리포트를 등록하고
#    And 리포트를 등록하고
#    And 대표 리포트를 등록하고
#    When "브라운"의 리포트 목록을 조회하면
#    Then 대표리포트, 생성날짜 순으로 정렬되어 반환된다
