@api
Feature: 스터디로그 오버뷰 기능

    Background: 사전 작업
        Given 세션 여러개를 생성하고
        And 미션 여러개를 생성하고
        And "브라운"이 크루역할로 로그인을 하고

    Scenario: 해당 유저의 태그 목록 조회하기
        Given 1번 태그의 스터디로그를 1개 작성하고
        Given 2번 태그의 스터디로그를 1개 작성하고
        Given 3번 태그의 스터디로그를 1개 작성하고
        Given 4번 태그의 스터디로그를 1개 작성하고
        When "브라운"의 태그 목록을 조회하면
        Then 해당 유저의 태그 목록이 조회된다

    Scenario: 해당 유저의 스터디로그 목록 월별로 조회하기
        Given 1번 태그의 스터디로그를 1개 작성하고
        Given 3번 태그의 스터디로그를 1개 작성하고
        When "브라운"의 이번 달 스터디로그 목록을 조회하면
        Then 해당 유저의 스터디로그 목록이 조회된다
